# project-client

./: README.md  pom.xml
src/main/java/: App.java  DatabaseSqlInterface.java  Issue.java  IssuePrototypeManager.java  Project.java  ProjectBuilder.java  ProjectFacade.java  User.java  UserFacade.java
src/main/java/controllers/: NavigationController.java
src/main/java/net/: Communication.java  ServerRequest.java
src/main/java/scenes/: AddIssueScene.java  AddUserScene.java  CreateProjectScene.java  LoginScene.java  OverviewScene.java  RegisterScene.java
src/main/java/util/: Credentials.java  DataPackage.java  Issue.java  Project.java  RuntimeDataHolder.java  RuntimeDataMementos.java  User.java
src/main/java/util/builders/: ProjectBuilder.java
src/main/java/util/facades/: ProjectFacade.java  UserFacade.java
src/main/java/util/interfaces/: DatabaseSqlInterface.java
src/main/java/util/prototypes/: IssuePrototypeManager.java
src/main/java/zipper/: FileUnzipper.java  FileZipper.java  ZipHandler.java  ZipSender.java
src/main/resources/: AddIssueScene.fxml  AddUserScene.fxml  CreateProjectScene.fxml  LoginScene.fxml  OverviewScene.fxml  RegisterScene.fxml
src/test/java/: AppTest.java  IssuePrototypeManagerTest.java  ProjectBuilderTest.java  UserFacadeTest.java
